<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="通过点击按钮来启动一个线程模拟运行一个网络耗时操作，获取新闻详情并显示在按钮下面"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_createthread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:layout_gravity="center_horizontal"
        android:text="获取MH370航班最新新闻动态"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@android:style/Widget.ProgressBar.Small"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/tv_showsth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp" />

</LinearLayout>
