<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旋转屏幕前使用onSaveInstanceState()方法保存edit的值，旋转屏幕重新创建当前的Activity，在onCreate()或onRestoreInstanceState()方法恢复保存的值\n 或是设置旋转屏幕后不重新创建Activity"
        android:textColor="@color/sky_blue"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/et_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Type something here"
        android:textSize="22sp" />


</LinearLayout>
