<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:text="通过点击按钮来启动一个线程模拟运行一个网络耗时操作，获取新闻详情并显示在按钮下面"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_createthread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_selector"
            android:text="获取MH370航班最新新闻动态"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_showsth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="针对数据丢失解决方法："
            android:textColor="@color/sky_blue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.禁止屏幕旋转，在manifests.xml中设置android:screenOrientation='portrait'\n2.配置andoird:configChanges属性并回调onConfigurationChanged()手动处理【官网不推荐这种方法】\n3.覆盖onRetainNonConfigurationInstance()返回对象，通过getLastNonConfigurationInstance()取出对象，\n或者使用onSaveInstanceState(),在onCreate或onRestoreInstanceState取出\n4.使用Fragment的setRetainInstance()处理"
            android:textColor="@color/transparent_red"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_use_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_selector"
            android:text="上面使用Fragment的示例"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="针对加载进度条时翻转屏幕报错：根本原因是不是因为old activity没销毁导致内存泄露，而是activity被销毁后 progressDialog还持有这个activity的引用，旋转屏幕，会导致old activity被销毁线程执行结束要dismiss progressDialog的时候发现所属的activity已经不在"
            android:textColor="@color/sky_blue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.在布局文件创建progressBar来代替progressDialog\n2.创建一个AsyncTask的时候把当前Activity的引用传给其构造函数。onRetainNonConfigurationInstance()中判断线程是否结束，如果结束了就把progressDialog取消掉，然后将AsyncTask对象mTask返回。在onCreate中通过getLastNonConfigurationInstance()接收mTask，关联当前activity——mtask.mContext = this;再重新启动一个progressDialog。保证了progressDialog在actviity销毁钱被dismiss掉\n3.网上还有说用IntentService来解决"
            android:textColor="@color/transparent_red"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn_test_destroy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_selector"
            android:text="测试翻转屏幕后线程和Activity哪个先销毁"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_test_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_selector"
            android:text="旋转屏幕正常显示进度"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>
